<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEM-iZ-fOV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="WwC-Ep-Fq2">
            <objects>
                <viewController id="eEM-iZ-fOV" customClass="StartViewController" customModule="SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KS-ac-ZEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heh-Ru-bLo">
                                <rect key="frame" x="113.5" y="628" width="187" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="l0Y-bT-Tx2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show SuperHeroes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mcH-Vs-cjF" kind="presentation" modalPresentationStyle="fullScreen" id="pB9-VU-26M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-9Z-ze2">
                                <rect key="frame" x="186" y="841" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muH-dj-noh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muH-dj-noh" firstAttribute="bottom" secondItem="heh-Ru-bLo" secondAttribute="bottom" constant="200" id="5fL-8W-qgC"/>
                            <constraint firstItem="VNf-9Z-ze2" firstAttribute="bottom" secondItem="muH-dj-noh" secondAttribute="bottom" id="Mw3-ep-XnL"/>
                            <constraint firstItem="VNf-9Z-ze2" firstAttribute="centerX" secondItem="0KS-ac-ZEZ" secondAttribute="centerX" id="YJy-sg-Iur"/>
                            <constraint firstItem="heh-Ru-bLo" firstAttribute="centerX" secondItem="0KS-ac-ZEZ" secondAttribute="centerX" id="ajH-OG-JXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="heh-Ru-bLo" id="B5W-Ud-jEo"/>
                        <outlet property="versionAppLabel" destination="VNf-9Z-ze2" id="QBZ-Lw-PdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e6-g9-ELf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="31"/>
        </scene>
        <!--SuperHeroes-->
        <scene sceneID="IBQ-SO-pcF">
            <objects>
                <tableViewController id="Ift-tU-4a1" customClass="SuperHeroesListViewController" customModule="SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rk9-Ea-uJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="LZj-Hu-VOd" customClass="HeroTableViewCell" customModule="SuperHeroes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZj-Hu-VOd" id="tQe-FJ-GJi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="yNW-Kf-y0L">
                                            <rect key="frame" x="10" y="5" width="150.5" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-ex-cyR">
                                                    <rect key="frame" x="0.0" y="-3" width="90" height="96"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gey-ex-cyR" secondAttribute="height" multiplier="1:1" id="QkV-Wc-2m5"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E84-UB-Ott">
                                                    <rect key="frame" x="109" y="0.0" width="41.5" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yNW-Kf-y0L" firstAttribute="top" secondItem="tQe-FJ-GJi" secondAttribute="top" constant="5" id="G1e-HR-5k4"/>
                                        <constraint firstAttribute="bottom" secondItem="yNW-Kf-y0L" secondAttribute="bottom" constant="5" id="Pgb-gx-OPm"/>
                                        <constraint firstItem="yNW-Kf-y0L" firstAttribute="centerY" secondItem="tQe-FJ-GJi" secondAttribute="centerY" id="iZ9-Ag-ZJn"/>
                                        <constraint firstItem="yNW-Kf-y0L" firstAttribute="leading" secondItem="tQe-FJ-GJi" secondAttribute="leading" constant="10" id="rOL-U9-zkQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroImageView" destination="Gey-ex-cyR" id="mRI-9j-nZl"/>
                                    <outlet property="nameLabel" destination="E84-UB-Ott" id="gWL-6i-3hy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ift-tU-4a1" id="jCf-3y-yql"/>
                            <outlet property="delegate" destination="Ift-tU-4a1" id="swt-dN-Wec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SuperHeroes" id="suU-Vf-6fB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBN-Wp-Zxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDL-Z3-uo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcH-Vs-cjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4LO-8M-Xq4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ift-tU-4a1" kind="relationship" relationship="rootViewController" id="0Te-Jg-XJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEg-WA-gEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
